{
  "name": "local-machine-network",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Create a machine local network with leader election",
  "repository": "aholstenson/local-machine-network",
  "keywords": [
    "ipc",
    "socket",
    "leader-election"
  ],
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "build": "tsc --module commonjs --outDir dist/cjs",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "atvik": "^3.1.0",
    "debug": "^4.3.2",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.6",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@types/proper-lockfile": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "coveralls": "^3.1.1",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.0.6",
    "jest-config": "^27.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
